@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Red Hat Display", sans-serif;
}

body {
  overflow-x: hidden;
}
ul.log {
  position: absolute;
  background: #2e2e2e;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  z-index: -1;
  margin-top: 1rem;
  /* width: 55vw; */
  width: 100%;
  visibility: hidden;
  box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgb(0, 0, 0) 0px 0px 16px 0px;
  transition: 0.5s visibility ease, 0.5s opacity ease;
}

.log-main:hover .dropdown-content-one,
.log-main:hover .dropdown-content-two,
.log-main:hover .dropdown-content-three {
  z-index: 200;
}

.main-dropdown .log-main a:first-child {
  color: white;
}

.main-dropdown:hover .log-main .log-main-link {
  color: #8a24d2;
}
.main-dropdown .dropdown-content-one a {
  color: white;
}

.main-dropdown .dropdown-content-one a.log-main-link:hover {
  color: #8a42d2;
}
.dropdown-content-one li .link-hover:hover {
  color: #8a42d2;
  text-decoration: none;
}
.arrow-up {
  position: absolute;
  margin: auto;
  top: 120%;
  left: 23%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #5a5858;
  visibility: hidden;
}
.arrow-up-two {
  position: absolute;
  margin: auto;
  top: 120%;
  left: 55%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  /* border-bottom: 5px solid black; */
  border-bottom: 10px solid #5a5858;
  visibility: hidden;
}
.arrow-up-three {
  position: absolute;
  margin: auto;
  top: 120%;
  left: 71%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  /* border-bottom: 5px solid white; */
  border-bottom: 10px solid #5a5858;
  visibility: hidden;
}

.visible-dropdown li:hover .dropdown-content-one,
.visible-dropdown li:hover .dropdown-content-two,
.visible-dropdown li:hover .dropdown-content-three {
  visibility: visible;
}
.visible-dropdown li:hover .arrow-up,
.visible-dropdown li:hover .arrow-up-two,
.visible-dropdown li:hover .arrow-up-three {
  visibility: visible;
}

.line-after::after {
  content: "";
  width: 1px;
  height: 100%;
  background-color: white;
}

.main-dropdown .dropdown-content,
.nav .main-dropdown-two ul,
.nav .main-dropdown-three ul {
  pointer-events: none;
}

.main-dropdown:hover .dropdown-content,
.main-dropdown-two:hover ul,
.main-dropdown-three:hover ul {
  pointer-events: none;
}

.main-dropdown:hover .my-animate,
.main-dropdown-two:hover .my-animate,
.main-dropdown-three:hover .my-animate {
  animation: rotateToTop 0.5s forwards ease-in-out 1;
}

@keyframes rotateToTop {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(180deg);
  }
}

.main-dropdown .my-animate {
  animation: rotateToBottom 0.5s backwards ease-in-out;
}

@keyframes rotateToBottom {
  0% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.our-blog-img {
  width: calc(24px - 1px);
}
